# PROJECT-GLFP

./: README.md  build.gradle
src/main/java/glfp/glfp/: GlfpApplication.java
src/main/java/glfp/glfp/config/: EmbeddedRedisConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfigurerImpl.java  WebSocketConfig.java
src/main/java/glfp/glfp/controller/: BoardController.java  ChatController.java  ChatRoomController.java  LoginController.java  MainController.java  MemberController.java  MessageController.java
src/main/java/glfp/glfp/domain/entity/: Authority.java  BaseEntity.java  Board.java  Member.java
src/main/java/glfp/glfp/domain/repository/: AuthorityRepository.java  BoardRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/glfp/glfp/dto/: BoardDto.java  LoginDto.java  MemberDto.java  TokenDto.java
src/main/java/glfp/glfp/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/glfp/glfp/model/: ChatMessage.java  ChatRoom.java
src/main/java/glfp/glfp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/glfp/glfp/service/: AuthSogangService.java  BoardService.java  BoardServiceImpl.java  CustomUserDetailService.java  MemberService.java  MemberServiceImpl.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/glfp/glfp/util/: SecurityUtil.java
src/main/resources/: application-alpha.properties  application-local.properties
src/test/java/glfp/glfp/: GlfpApplicationTests.java
