spring.datasource.username=sb
spring.datasource.password=sb
spring.datasource.url=jdbc:mariadb://3.15.215.122:3306/glfp
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
